:root {
  --mainColor: #220100;
}
.header {
  max-width: 1640px;
  margin: auto;
  padding: 10px 50px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 85px;
  z-index: 1000;
  position: relative;
  width: 100%;
}

.header .logo h4 {
  color: var(--mainColor);
  font-size: 20px;
  margin: 0;
}

.header .logo span {
  font-size: 14px;
  color: var(--mainColor);
}
.header .nav-links {
  display: flex;
  column-gap: 20px;
  position: relative;
}
.header .nav-link {
  color: var(--mainColor);
  display: block;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  opacity: 0.7;
}
.header .nav-link.active {
  color: var(--mainColor);
  opacity: 1;
}
.header .nav-link::before,
.header .nav-link.actvie::before {
  content: "";
  position: absolute;
  background-color: var(--mainColor);
  width: 0%;
  height: 2px;
  bottom: -3px;
  left: 0;
}
.header .nav-link:hover::before,
.header .nav-link.active {
  width: 80%;
  transition: 0.4s ease-in-out;
}


.nav-right > a:hover i {
  color: #220100;
}
.menu-container {
  background-color: #fbdcbc6e;
  border-radius: 8px;
  position: absolute;
  left: 50px;
  top: 33px;
  margin-bottom: 15px;
}
.menu-container a {
  margin: 10px 15px;
  display: block;
}

.mobile-icon-nav {
  display: none;
}
.mobile-icon {
  color: #ffffffde;
  font-size: 22px;
  transition: 1s;
  font-weight: 600;
  display: none;
  cursor: pointer;
}
.hide {
  display: none;
}

/* Custom Mobeil media */
@media (max-width: 768px) {
  .header {
    padding:10px 30px;
  }
  .nav-right {
    position: relative;
    right: 40px;
  }
  .header .logo h4 ,  .header .logo span {
    color:#ffffff
  }
  .header .nav-links {
    display: none;
  }
  .header .nav-links {
    position: absolute;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: border-box;
    background-color: var(--mainColor);
    padding: 20px;
    height: 100vh;
    z-index: 1000;
    width: 60%;
    border-radius: 8px;
    top: 84px;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.5s all ease-in-out;
    border-top-right-radius: 0;
  }
  .header .nav-links.show {
    right: 0px;
  }
  .header   ul:nth-of-type(1) .nav-link {
    display: block;
    margin: 10px;
    margin-bottom: 30px;
    color: #ffffff;
  }

  .mobile-icon {
    display: block;
    position: absolute;
    right: 40px;
    top: 34px;
  }
  .header .nav-link:hover::before {
    background-color: #fefae0;
  }
  .menu-container {
    top: 135px;
    left: 30px;
    background-color: #fefae0;
  }
  .menu-container  li a  {
    color: var(--mainColor) !important;
    margin-bottom: 15px !important;
    opacity: 0.9 !important;
  }
}

.namber-card::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #220100;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 6px;
  animation-name: up-and-down;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes up-and-down {
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width:576px) {
  .header {
    padding: 10px 20px ;
  }
  .nav-right {
    right: 30px;
  }
  .mobile-icon {
    right: 20px;
  }
  
.header .logo  span {
display: none;
}
.mobile-icon {
  top: 30px !important;
}
.header .nav-links a {
font-size: 16px !important;
}
}